@relation ckjm.arff

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute amc numeric
@attribute max_cc numeric
@attribute avg_cc numeric
@attribute bug {-1,1}

@data
3,1,0,1,21,0,0,1,2,0,74,1,0,0,0.555556,0,0,23.333333,2,1.333300,-1
3,1,0,4,18,0,2,3,2,0,66,1,0,0,0.555556,0,0,20.666667,3,1.666700,-1
23,1,0,7,32,183,7,0,22,0.890909,205,1,0,0,0.405797,0,0,7.478261,6,1.173900,1
13,2,0,14,72,34,2,14,9,0.604167,419,0.875000,2,0.727273,0.240385,0,0,30.615385,5,2.230800,1
4,1,0,3,19,0,1,2,4,0,97,1,0,0,0.437500,0,0,23,1,0.750000,1
2,1,0,4,8,0,2,2,2,0,24,1,0,0,0.625000,0,0,10.500000,1,0.500000,-1
11,2,0,21,40,0,1,21,8,0.550000,209,1,2,0.947368,0.173554,0,0,17.636364,5,1.909100,-1
5,4,0,7,28,0,0,7,5,0.666667,156,1,0,0.951220,0.533333,2,2,29.600000,1,0.800000,1
1,1,0,6,1,0,5,1,1,2,1,0,0,0,1,0,0,0,1,1,-1
7,1,0,7,30,11,3,6,5,0.666667,218,1,0,0,0.200000,0,0,29.857143,7,2.142900,1
